<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kYK-Wv-eT4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Publisher-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" customModule="Publisher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wFm-nn-9VN">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomePageCell" rowHeight="365" id="80k-6e-QZB" customClass="HomePageCell" customModule="Publisher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="365"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="80k-6e-QZB" id="WAf-MV-02l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="365"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qGW-Lt-Aui">
                                                    <rect key="frame" x="16" y="16" width="382" height="333"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uGf-cn-RKJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="308"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Article Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3X-Ex-xib">
                                                                    <rect key="frame" x="0.0" y="0.0" width="86.5" height="251"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COp-jE-FzJ">
                                                                    <rect key="frame" x="0.0" y="259" width="382" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoU-QO-zQl">
                                                                            <rect key="frame" x="0.0" y="0.0" width="340.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OA0-og-7H1">
                                                                            <rect key="frame" x="340.5" y="0.0" width="41.5" height="20.5"/>
                                                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41.5" id="bWj-ZE-8hl"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbM-Xb-fft">
                                                                    <rect key="frame" x="0.0" y="287.5" width="103" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="DbM-Xb-fft" firstAttribute="top" secondItem="COp-jE-FzJ" secondAttribute="bottom" constant="8" id="ag4-a2-tl4"/>
                                                                <constraint firstItem="COp-jE-FzJ" firstAttribute="top" secondItem="b3X-Ex-xib" secondAttribute="bottom" constant="8" id="lZJ-6E-rkx"/>
                                                                <constraint firstItem="COp-jE-FzJ" firstAttribute="leading" secondItem="uGf-cn-RKJ" secondAttribute="leading" id="lxN-Ka-KAK"/>
                                                                <constraint firstAttribute="trailing" secondItem="COp-jE-FzJ" secondAttribute="trailing" id="zNX-7D-db3"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Article content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNG-ds-ufZ">
                                                            <rect key="frame" x="0.0" y="316" width="95.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uGf-cn-RKJ" secondAttribute="trailing" id="DB0-Oh-2lR"/>
                                                        <constraint firstItem="uGf-cn-RKJ" firstAttribute="top" secondItem="qGW-Lt-Aui" secondAttribute="top" id="HlV-4q-d2y"/>
                                                        <constraint firstItem="iNG-ds-ufZ" firstAttribute="top" secondItem="uGf-cn-RKJ" secondAttribute="bottom" constant="8" id="IRk-YU-5Bn"/>
                                                        <constraint firstItem="uGf-cn-RKJ" firstAttribute="leading" secondItem="qGW-Lt-Aui" secondAttribute="leading" id="i9I-rI-ChO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qGW-Lt-Aui" firstAttribute="leading" secondItem="WAf-MV-02l" secondAttribute="leading" constant="16" id="8OJ-o1-msW"/>
                                                <constraint firstAttribute="trailing" secondItem="qGW-Lt-Aui" secondAttribute="trailing" constant="16" id="Hz0-wm-sI7"/>
                                                <constraint firstAttribute="bottom" secondItem="qGW-Lt-Aui" secondAttribute="bottom" constant="16" id="LXy-bq-dE6"/>
                                                <constraint firstItem="qGW-Lt-Aui" firstAttribute="top" secondItem="WAf-MV-02l" secondAttribute="top" constant="16" id="P8S-Ns-wkH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleContentLabel" destination="iNG-ds-ufZ" id="R74-uo-Rf2"/>
                                            <outlet property="articleTitleLabel" destination="b3X-Ex-xib" id="EKe-6f-aEu"/>
                                            <outlet property="authorNameLabel" destination="uoU-QO-zQl" id="3bu-Lx-yUE"/>
                                            <outlet property="categoryLabel" destination="OA0-og-7H1" id="PdM-h4-wxd"/>
                                            <outlet property="createdTimeLabel" destination="DbM-Xb-fft" id="frv-vx-unj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhV-2Q-vmH">
                                <rect key="frame" x="334.5" y="829" width="43.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title=""/>
                                <connections>
                                    <action selector="addNewArticle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcy-kI-Fbv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bhV-2Q-vmH" secondAttribute="bottom" constant="36" id="4n9-eO-6It"/>
                            <constraint firstItem="wFm-nn-9VN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QnI-jo-Dm9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wFm-nn-9VN" secondAttribute="bottom" id="WCy-AG-y6s"/>
                            <constraint firstItem="wFm-nn-9VN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dsp-5l-Y4c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wFm-nn-9VN" secondAttribute="trailing" id="ifw-UG-C5Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bhV-2Q-vmH" secondAttribute="trailing" constant="36" id="xxc-fe-Whv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Publisher" id="WBg-UJ-6ei"/>
                    <connections>
                        <outlet property="addNewArticleButton" destination="bhV-2Q-vmH" id="pcT-tT-c1l"/>
                        <outlet property="publishedArticlesTableView" destination="wFm-nn-9VN" id="3fj-nY-K8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="85.714285714285708"/>
        </scene>
        <!--Publish Article Page View Controller-->
        <scene sceneID="k4c-BI-AZQ">
            <objects>
                <viewController storyboardIdentifier="PublishArticlePageViewController" id="fuM-fU-M6s" customClass="PublishArticlePageViewController" customModule="Publisher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVH-7g-FAc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L6X-nC-yoY">
                                <rect key="frame" x="16" y="104" width="382" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="o2Z-hW-2UU"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ig-6o-56u">
                                <rect key="frame" x="20" y="109" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cqx-g5-Eny">
                                <rect key="frame" x="20" y="147" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input content" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I7p-9e-sCa">
                                <rect key="frame" x="20" y="185" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlS-Hh-Q0N">
                                <rect key="frame" x="20" y="714" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="publishArticle:" destination="fuM-fU-M6s" eventType="touchUpInside" id="N2y-Nj-WDR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nr-NO-LCc">
                                <rect key="frame" x="16" y="761" width="382" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rPw-nO-XWE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s63-RG-oKc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L6X-nC-yoY" firstAttribute="leading" secondItem="s63-RG-oKc" secondAttribute="leading" constant="16" id="07f-WF-2Ag"/>
                            <constraint firstItem="FlS-Hh-Q0N" firstAttribute="leading" secondItem="s63-RG-oKc" secondAttribute="leading" constant="20" id="2ic-tb-ThQ"/>
                            <constraint firstItem="s63-RG-oKc" firstAttribute="trailing" secondItem="L6X-nC-yoY" secondAttribute="trailing" constant="16" id="6bi-mu-DT2"/>
                            <constraint firstItem="s63-RG-oKc" firstAttribute="trailing" secondItem="FlS-Hh-Q0N" secondAttribute="trailing" constant="20" id="8KG-Ez-gs8"/>
                            <constraint firstItem="I7p-9e-sCa" firstAttribute="leading" secondItem="s63-RG-oKc" secondAttribute="leading" constant="20" id="9gs-AN-NML"/>
                            <constraint firstItem="2Ig-6o-56u" firstAttribute="top" secondItem="L6X-nC-yoY" secondAttribute="bottom" constant="4" id="9kb-gJ-hKY"/>
                            <constraint firstItem="Cqx-g5-Eny" firstAttribute="leading" secondItem="s63-RG-oKc" secondAttribute="leading" constant="20" id="DI0-gb-wKS"/>
                            <constraint firstItem="s63-RG-oKc" firstAttribute="bottom" secondItem="5Nr-NO-LCc" secondAttribute="bottom" constant="100" id="Gi9-G7-yXc"/>
                            <constraint firstItem="2Ig-6o-56u" firstAttribute="leading" secondItem="s63-RG-oKc" secondAttribute="leading" constant="20" id="Rlz-fV-KfY"/>
                            <constraint firstItem="s63-RG-oKc" firstAttribute="trailing" secondItem="Cqx-g5-Eny" secondAttribute="trailing" constant="20" id="Sen-Dc-x5v"/>
                            <constraint firstItem="L6X-nC-yoY" firstAttribute="top" secondItem="s63-RG-oKc" secondAttribute="top" constant="60" id="XT6-aL-zVD"/>
                            <constraint firstItem="I7p-9e-sCa" firstAttribute="top" secondItem="Cqx-g5-Eny" secondAttribute="bottom" constant="4" id="iLI-Wt-RAy"/>
                            <constraint firstItem="s63-RG-oKc" firstAttribute="trailing" secondItem="I7p-9e-sCa" secondAttribute="trailing" constant="20" id="jfG-Ke-O9j"/>
                            <constraint firstItem="Cqx-g5-Eny" firstAttribute="top" secondItem="2Ig-6o-56u" secondAttribute="bottom" constant="4" id="vV6-Rs-ACj"/>
                            <constraint firstItem="5Nr-NO-LCc" firstAttribute="top" secondItem="FlS-Hh-Q0N" secondAttribute="bottom" constant="16" id="wGw-yG-73a"/>
                            <constraint firstItem="5Nr-NO-LCc" firstAttribute="leading" secondItem="EVH-7g-FAc" secondAttribute="leading" constant="16" id="wZW-aq-X0g"/>
                            <constraint firstAttribute="trailing" secondItem="5Nr-NO-LCc" secondAttribute="trailing" constant="16" id="xQf-nc-1aR"/>
                            <constraint firstItem="s63-RG-oKc" firstAttribute="trailing" secondItem="2Ig-6o-56u" secondAttribute="trailing" constant="20" id="y5b-5P-4H7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputCategoryTextField" destination="Cqx-g5-Eny" id="OX7-BQ-MTP"/>
                        <outlet property="inputContentTextField" destination="I7p-9e-sCa" id="hq2-Pp-9Gk"/>
                        <outlet property="inputTitleTextField" destination="2Ig-6o-56u" id="8Sz-Fn-MhV"/>
                        <outlet property="publishArticleButton" destination="FlS-Hh-Q0N" id="G0j-VU-yks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atK-RS-nst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2oL-84-wtB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kYK-Wv-eT4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VLl-eU-c5o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lzl-xn-cRL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hgh-6X-xxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
